<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJd-QR-ia1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cfe-vf-Tue">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rYm-f3-Zmx" customClass="HomeViewController" customModule="FlickrDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWE-Oj-Lzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1JP-qz-hvl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hUQ-vI-SeM">
                                    <size key="itemSize" width="136" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5e0-Gc-jDC">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rYm-f3-Zmx" id="Lzl-JA-pcJ"/>
                                    <outlet property="delegate" destination="rYm-f3-Zmx" id="MUZ-8n-3Cg"/>
                                    <outlet property="prefetchDataSource" destination="rYm-f3-Zmx" id="Ubl-Qr-Ruc"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait we are fetching the images for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-8l-6Vr">
                                <rect key="frame" x="20" y="424.5" width="369" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-YE-Lr4">
                                <rect key="frame" x="197" y="388" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-xf-aFw">
                                <rect key="frame" x="132" y="476.5" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PVQ-74-A5w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gb9-XW-tE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retryButtonClicked:" destination="rYm-f3-Zmx" eventType="touchUpInside" id="e9R-3y-S78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wb0-8l-6Vr" firstAttribute="leading" secondItem="zzL-tA-KgE" secondAttribute="leading" constant="20" id="7rj-9k-BmI"/>
                            <constraint firstItem="1JP-qz-hvl" firstAttribute="top" secondItem="zzL-tA-KgE" secondAttribute="top" id="AHy-5U-zap"/>
                            <constraint firstItem="wb0-8l-6Vr" firstAttribute="centerY" secondItem="vWE-Oj-Lzf" secondAttribute="centerY" id="Ani-Cm-X0Y"/>
                            <constraint firstItem="1JP-qz-hvl" firstAttribute="trailing" secondItem="zzL-tA-KgE" secondAttribute="trailing" id="M6V-kP-e9H"/>
                            <constraint firstItem="fS4-xf-aFw" firstAttribute="centerX" secondItem="zzL-tA-KgE" secondAttribute="centerX" id="WKj-G4-WmF"/>
                            <constraint firstItem="P0X-YE-Lr4" firstAttribute="centerY" secondItem="vWE-Oj-Lzf" secondAttribute="centerY" constant="-50" id="XVf-AI-gXv"/>
                            <constraint firstItem="P0X-YE-Lr4" firstAttribute="centerX" secondItem="zzL-tA-KgE" secondAttribute="centerX" id="b3H-bW-hdV"/>
                            <constraint firstItem="1JP-qz-hvl" firstAttribute="leading" secondItem="zzL-tA-KgE" secondAttribute="leading" id="fmN-mD-7Ey"/>
                            <constraint firstItem="fS4-xf-aFw" firstAttribute="top" secondItem="wb0-8l-6Vr" secondAttribute="bottom" constant="5" id="gzW-ns-CVM"/>
                            <constraint firstItem="1JP-qz-hvl" firstAttribute="bottom" secondItem="zzL-tA-KgE" secondAttribute="bottom" id="mpw-df-veO"/>
                            <constraint firstItem="zzL-tA-KgE" firstAttribute="trailing" secondItem="wb0-8l-6Vr" secondAttribute="trailing" constant="25" id="qlj-Ga-K5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzL-tA-KgE"/>
                    </view>
                    <navigationItem key="navigationItem" id="tY4-Fg-SJs">
                        <connections>
                            <outlet property="titleView" destination="Eyl-ZY-Ncy" id="3AJ-Vv-aMd"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="P0X-YE-Lr4" id="F3i-UR-uua"/>
                        <outlet property="collectionView" destination="1JP-qz-hvl" id="4WX-lE-mzm"/>
                        <outlet property="infoLabel" destination="wb0-8l-6Vr" id="L6c-Ul-aVT"/>
                        <outlet property="retryButton" destination="fS4-xf-aFw" id="6R5-O5-MLg"/>
                        <outlet property="searchBar" destination="Eyl-ZY-Ncy" id="c1l-zx-YpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCl-Wi-5LF" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="Eyl-ZY-Ncy">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="rYm-f3-Zmx" id="8Ub-3H-VP8"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="2852.1739130434785" y="-560.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rq-Qb-1Jr">
            <objects>
                <navigationController storyboardIdentifier="FlickrNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PJd-QR-ia1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRq-5d-D5a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYm-f3-Zmx" kind="relationship" relationship="rootViewController" id="3ne-nv-Cp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp7-3M-5Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="-560.49107142857144"/>
        </scene>
    </scenes>
</document>
